name: 'Test New Development Environment'

on:
  workflow_dispatch:

defaults:
  run:
    shell: powershell

permissions:
  contents: read
  actions: read

jobs:
  TestNewDevEnvOnWindows:
    runs-on: [ windows-latest ]
    name: Create Dev Environment
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Create Dev Environment
        shell: powershell
        run: |
          $charSet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-='
          $randomPass = (-join ($charSet.ToCharArray() | Get-Random -Count 8))
          .\build\scripts\DevEnv\NewDevEnv.ps1 -projectPaths '.\src\System Application\*' -containerName 'BC-TestDevEnv' -password $randomPass
