name: Test main - ${{ inputs.sha == github.sha }}
on:
  workflow_dispatch:
    inputs:
      sha:
        description: 'Which version of BcContainerHelper to use? (latest, preview, private, a specific version number or a direct download URL like https://github.com/freddydk/navcontainerhelper/archive/master.zip). Leave empty to use latest (or preview for preview branches)'
        required: false
        default: 'latest

jobs:
  Test:
    name: Test [run on main: ${{ inputs.branch == github.sha }}]
    runs-on: ubuntu-latest
    steps:
      - name: Check
        run: |
          Write-Host "GitHub SHA: ${{ github.sha }}"
          Write-Host "Input SHA: ${{ github.event.inputs.sha }}"
          
